{
  "name": "quant-h5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@icon-park/vue": "^1.2.2",
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.6.5",
    "html2canvas": "^1.0.0-rc.7",
    "html2canvasforios13": "^1.0.0",
    "lodash.clonedeep": "^4.5.0",
    "nuxt": "^2.14.6",
    "qrcode.vue": "1.7.0",
    "qrcodejs2": "0.0.2",
    "qs": "^6.9.6",
    "vant": "^2.12.3",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.17.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "jest": "^26.5.0",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "vue-jest": "^3.0.4"
  }
}
