


.theme(
    @background:#fff,
    @color:#999,
    @inputBg:#fff,
    @boxBg:#fff,
    @navsColor:#fff,
    @navsActColor:#0166ec,
    @topTabbarBg:#fff,
    @topTabbarColor:#333,
    @inputBorderColor:#fff,
    @mainColor:#333,
    @botTabbarBg:#fff,
    @botTabbarColor:#333,
    @botTabbarActiveColor:@themeColor,
    @inputColor:#333,
    @color2:#666,
    @color3:#0166ec,
    @color4:#0166ec,
    @color5:#0166ec,
    @color6:#DAD9FB,
    ){
    .page{
        min-height: 100vh;
        box-sizing: border-box;
    }
   
    .page,.container{
        background-color: @background!important;
        background: @background!important;

        /deep/ .van-nav-bar{
            background-color: @background!important;
            color:@topTabbarColor!important;
            /deep/ .van-nav-bar__title{
                color:@topTabbarColor;
            }
            /deep/ .van-icon{
                color:@topTabbarColor;
            }
            .van-nav-bar__text{
                color:@mainColor;
            }
        }
        /deep/ .van-nav-bar:after{
            border: 0!important;
        }


        //导航
        /deep/ .van-tabs__nav{
            background: @background!important;
            .van-tab{
                color:@navsColor;
            }
        }

        //表单
        /deep/ .van-cell{
            background:@inputBg!important;
        }
        /deep/ .van-cell:after{
            border-color:@inputBorderColor!important;
        }
        /deep/ .van-field__label{
            color:@inputColor!important;
        }
        /deep/ .van-field__control{
            color:@inputColor!important;
        }

        //底部导航
        /deep/ .van-tabbar{
            background: @botTabbarBg;
            .van-tabbar-item{
                color:@botTabbarColor;
            }
            .van-tabbar-item--active{
                background: @botTabbarBg!important;
                color:@botTabbarActiveColor;
            }
            &:after{
                border:0;
            }
        }

        //顶部标题
        .page-header{
            background: @background;
        }

        //弹窗
        /deep/ .van-popup{
            background: @boxBg!important;
            color: @mainColor!important;
            
        }

        //弹窗
        /deep/ .van-dialog{
            background: @boxBg!important;
            color: @mainColor!important;
            .van-button{
                background: @boxBg!important;
                color: @mainColor!important;
            }
        }

        .card-shadow{
            background-color:@boxBg;
            border-top: 1px solid rgba(117, 128, 148, 0.5);
            border-left: 1px solid rgba(117, 128, 148, 0.5);
            border-right: 1px solid rgba(117, 128, 148, 0.2);
            border-bottom: 1px solid rgba(117, 128, 148, 0.2);
            .links a{
                color:@color;
            }
            .tab,.active{
                color:@navsColor!important;
            }
            .active:after{
                background-color:@navsActColor!important;
            }
        }

        .tan {
            .bg_bai{
                background:@boxBg;
                /deep/ .van-radio__label{
                    color: @mainColor;
                }
                .van-radio__icon .van-icon{
                    color:transparent!important;
                }
                .van-radio__icon--checked .van-icon{
                    color:@mainColor!important;
                }
                .van-icon-close{
                    color:@mainColor!important;
                }
            }
        }

        /deep/ .van-password-input{
            .van-password-input__item{
                background:@background;
            }
            .van-password-input__cursor,.van-password-input__security i{
                background:@mainColor;
            }
        }
        /deep/ .van-number-keyboard, /deep/ .van-number-keyboard{
            background: @boxBg;
            .van-key{
                background:@background;
                color:@mainColor;
            }
        }
    }
    /deep/ .van-cell .van-button{
        color: @themeColor!important;
        background: transparent!important;
        border: 0!important;
    }



    //登录页面
    .login{

    }

     //注册页面
    .register{
        /deep/ .van-cell::after{
            border:0!important;
        }
        /deep/ .van-checkbox__label{
            color:@mainColor;
        }
    }

    //忘记密码页面
    .forget{
        

    }

    //首页
    .home{
        .home_head{
            background: @boxBg;
            .home_search{
                background: @inputBg;
            }
        }
        .swiper_index{
            background: @background!important;
        }
        /deep/ .van-notice-bar{
            background: @boxBg!important;
            color:@mainColor;
            /deep/ .van-icon{
                color:@mainColor;
            }
        }
        /deep/ .van-grid{
            .van-grid-item__content{
                background-color: @boxBg!important;
                color:@mainColor;
            }
            .van-grid-item__content:after{
               border:0!important;
            }
        }
        .api_back{
            background: @background!important;
            .api_content{
                background: @boxBg!important;
                .api_title,.api_label{
                    color:@mainColor;
                }
            }
        }
        .nav-pic{
            background: @background!important;
        }

        .markets_box{
            background: @background!important;
            /deep/ .van-tabs__nav{
                background: @background!important;
                .van-tab{
                    color:@navsColor;
                }
            }
            .asset-item .name{
                color:@mainColor;
            }
            .van-tag--primary{
                background: transparent;
                border:1px solid @color4;
                color:@color4;
            }
            .info{
                p:first-child{
                    color:@mainColor;
                }
            }
        }
    }


    //AI策略
    .page_market{
        .sou{
            background:  @background!important;
            .van-search{
                background:  @background!important;
            }
            .van-search__content{
                background: @boxBg;
                /deep/ .van-cell{
                    background: @boxBg!important;
                    border-radius: 40px;
                    color:@inputColor;
                }
            }
        }
        .yue{
            background: @boxBg;
            color:@mainColor;
        }
        .asset-item .name{
            color:@mainColor!important;
        }
        /deep/ .van-tabs__content .van-tag--primary{
            background: transparent;
            border:1px solid @color4;
            color:@color4;
        }  
        
        
        .sou{
            .van-search__label{
                color:@mainColor;
            }
        }
        .ul{
            .li{
                border-color: @inputBorderColor;
                .title{
                    color:@mainColor;
                }
                .shu{
                    color:@color;
                }
                .ce{
                    background: transparent;
                    border:1px solid @color4;
                    color:@color4;
                }
            }
        }
        .my{
            background: @boxBg!important;
            .ti{
                color:@mainColor;
                .dl,.van-checkbox__label{
                    color:@mainColor;
                }
               
            }
            .tu_nav{
                background: @boxBg!important;
            }
        }
        /deep/ .van-popup{
            background: transparent!important;
            .van-popup__close-icon{
                color:@mainColor;
            }
        }
    }

    //日志页面
    .page_journal{
        /ddep/ .van-cell{
            background: @boxBg!important;
        }
        .time,.cont{
            color:@mainColor;
            border: 0;
        }
    }

    //我的页面
    .page_user{
        background: @background!important;
        .top-cover{
            background: @background!important;
        }
        /deep/ .van-cell,/deep/ .van-icon{
            color:@mainColor!important;
        }


        
    }

    //学院
    .page_information{
        .van-cell-group{
            background:@background!important;
            .zi_dl{
                border-color: @inputBorderColor;
            }
            .zi_title{
                color:@mainColor;
            }
        }
    }

    //学院详情
    .page_infomation_detail{
        /deep/.van-cell-group,.center{
            background:@background!important;
            color:@mainColor;
        }
    }

    //添加API
    .page_authorize{
        .list .item{
            background: @background!important;
            .name, .van-icon{
                color:@mainColor;
            }
         
        }
        /deep/ .van-popup{
            background:@boxBg!important;
            .sheet-title,.api{
                color:@mainColor;
            }
           
            .van-action-sheet__gap,.van-action-sheet__gap{
                background:@background!important;
            }
            .van-action-sheet__cancel{
                background:@boxBg!important;
                color: @mainColor;
            }
            .van-cell-group{
                .van-cell{
                    background:@boxBg!important;
                }
                .van-cell__value{
                    color: @mainColor;
                }
            }
        }
       
    }

    //账单
    .page_revenue{
        .total-card{
            background:@background!important;
        }
        .robot-item{
            color: @mainColor;
        }
    }

    //批量操作
    .page_batch{
        background:@background!important;
        .my{
            background:@boxBg!important;
            .top{
                color:@mainColor;
                border-color:@background!important;
            }
            .yuTitle{
                color:@mainColor;
            }
            .tu_nav{
                background:@boxBg!important;
            }
            .ti,.dl{
                color:@mainColor;
            }

        }
        .pi{
            background:@boxBg!important;
            .van-checkbox__label{
                color:@mainColor;
            }
        }
        .tu_nav1{
            background:@boxBg!important;
            .dl{
                color:@mainColor;
            }
        }
        .bg_bai{
            background:@boxBg!important;
            /deep/ .van-radio__label, /deep/ .van-icon-close{
                color:@mainColor;
            }
           
        }

        .li{
            border-color: @inputBorderColor;
            .title{
                color:@mainColor;
            }
            .ce{
                background: transparent;
                border:1px solid @color4;
                color:@color4;
            }
        }
    }

    //机器人设置
    .page_robot_form{
        .van-cell__title{
            color:@mainColor;
        }
        .jiayi{
            background:@background!important;
            color:@mainColor;
            position: relative;
        }
        .jiayi:after{
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            right: 16px;
            bottom: 0;
            left: 16px;
            border-bottom: 1px solid @inputBorderColor;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .cent{
            .title{
                border:0;
            }
            /deep/ .van-cell{
                background:@boxBg!important;
            }
        }
    }

    //资产
    .page_wallet{
        .detail-info{
            background:@background!important;
            .detail-title,.detail-amount{
                color:@mainColor;
            }
        }
        .btn-group{
            .van-button:first-child{
                background: #03ad90!important;
                color: #fff!important;
                border-color: #03ad90!important;
            }
        }
        .bill-title{
            background:@boxBg!important;
            color:@mainColor;
        }
        .van-list{
            .van-cell__title{
                color:@mainColor;
            }
        }
    }

    //提币
    .page_withdraw{
        .tibi,.balance-wrap,.jiayi{
            background:@background!important;
            color:@mainColor;
            position: relative;
        }
        .jiayi:after{
            position: absolute;
            box-sizing: border-box;
            content: ' ';
            pointer-events: none;
            right: 16px;
            bottom: 0;
            left: 16px;
            border-bottom: 1px solid @inputBorderColor;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }

    //机器人详情
    .page_robot{
        .top_bg{
            background:@background!important;
        }
        .top{
            background:#2a5be6!important;
            .title,.van-col{
                color:@mainColor;
            }
            .van-col .label{
                opacity: .6;
                // color:@color2;
            }
            .van-tag{
                background: transparent;
                border:1px solid @color4;
                color:@color4;
            }
        }
        .title-block,.link{
            color:@mainColor;
        }
        .link .van-icon{
            font-size: 13px;
        }
        .new-msg,.block1,.van-grid .van-grid-item__content{
            background: @boxBg;
        }
        .new-msg{
            color:@color2;
        }
        .block1 {
            color:@color2;
            span{
                color:@color3;
            }
        }
        .van-grid{
            .van-grid-item__content{
                color:@mainColor;
            }
        }
        .tan .bg_bai{
            background: @boxBg;
            .van-cell{
                background: @boxBg!important;
            }
            .van-icon{
                color:@mainColor;
            }
        }
    }

    //订单
    .page_robot_order{
        .van-cell{
            background: @boxBg!important;
            .robot-item{
                color:@mainColor;
                .time{
                    border-color: @inputBorderColor;
                }
                .info span{
                    color:@mainColor;
                }
                .info .ti{
                    color:@color2;
                }
            }
        }
    }

    //机器人日志
    .page_robot_log{
        .robot-item{
            .info{
                background: @boxBg!important;
            }
            .time,.cont{
                color:@mainColor!important; 
                border-color:@inputBorderColor;
            }
        }
    }

    //平台切换
    .page_tbchange{
       
        .my{
            background: @boxBg!important;
            .ti{
                color:@mainColor;
                .dl,.van-checkbox__label{
                    color:@mainColor;
                }
               
            }
            .tu_nav{
                background: @boxBg!important;
                .dl{
                    color:@mainColor;
                }
            }
            .title,.top{
                color:@mainColor;
            }
        }
        /deep/ .van-popup{
            background: transparent!important;
            .van-popup__close-icon{
                color:@mainColor;
            }
        }
    }

    //充值
    .page_wallet_receive{
        .qrcode-wrap{
            background: @mainColor;
        }
        .addr-wrap{
            background: @background;
            color:@mainColor;
        }
        .van-cell__title{
            color:@mainColor;
        }
    }

    //交易记录
    .page_user_caleandar{
        .van-cell{
            background: @boxBg!important;
            .robot-item{
                color: @mainColor;
            }
            .info{
                // background: @background!important;
            }
        }
        .van-cell:after{
            border:0!important;
        }
    }

    //激活码
    .page_user_activation{
        .key-item{
            background: @boxBg;
            .title {
                color: @mainColor;
            }
            .status{

            }
        }
    }

    //关于我们
    .page_user_about{
        .van-cell-group{
            background: @background;
            .center{
                color: @mainColor;
            }
        }
    }

    //设置
    .page_setting,.page_setting_person{
        .van-cell{
            color:@mainColor;
            .van-cell__value,.van-icon{
                color:@mainColor;
            }
        }
    }

    //个人资料
    .page_setting_person{

    }

    //修改登录密码
    .page_setting_changePwd{

    }

    //修改支付密码
    .page_setting_payPwd{
        .tips{
            color:@mainColor;
        }
    }

    //切换语言
    .page_setting_changeLanguage{
        .van-cell{
            .van-cell__title, .success {
                color:@mainColor;
            }
        }
    }

    //社区
    .page_user_invite{
        .reg,.team-list .caption{
            background: @themeColor;
            color: @mainColor;
        }
        .referral-info .items{
            background:@boxBg;
            color:@mainColor;
            border-top:0;
            .lab{
                color:@color;
            }
        }
        .team-list .list{
            background:@boxBg;
            color:@mainColor;
            .item{
                background:@color6;
                border:0;
            }
        }
    }

    //排行榜
    .page_user_pai{
        min-height: 100vh;
        padding-bottom:30px;
        background:@background;
        /deep/ .van-nav-bar{
            background-color: @background!important;
            color:@topTabbarColor!important;
            /deep/ .van-nav-bar__title{
                color:@topTabbarColor;
            }
            /deep/ .van-icon{
                color:@topTabbarColor;
            }
            .van-nav-bar__text{
                color:@mainColor;
            }
        }
        /deep/ .van-nav-bar:after{
            border: 0!important;
        }
        .list{
            background:@boxBg;
            margin-bottom: 0;
            .name,.list_right{
                color:@mainColor;
            }
            .pai_list{
                border-color: @inputBorderColor;
            }
        }
    }
}