
@import url('~@/assets/styles/theme.less');

.theme_a{
  .theme()
}
.theme_b{
  
  @background:#080c29;//整体页面背景
  @mainColor:#fff;//字体主色
  @color:#758094;//字体辅助色1
  @color2:#a9b0c2;//字体辅助色2
  @color3:#16a390;//字体辅助色3
  @color4:#f0cd93;//字体辅助色4
  @color5:#0166ec;//字体辅助色5
  @color6:#2e364d;//字体辅助色6
  @inputBg:#080c29;//输入框背景
  @inputColor:#fff;//输入框字代替颜色
  @boxBg:#232a44;//盒子背景
  @navsColor:#fff;//滑动导航字体颜色
  @navsActColor:#758094;//滑动导航底部滑块颜色
  @topTabbarBg:@background;//页面顶部导航背景
  @topTabbarColor:#fff;//页面顶部导航字体颜色
  @inputBorderColor:#46516c;//表单底部边框颜色
  @botTabbarBg:@background;//页面底部导航背景
  @botTabbarColor:#758094;//页面底部字体颜色
  @botTabbarActiveColor:#0166ec;//页面底部字体颜色
  .theme(@background,@color,@inputBg,@boxBg,@navsColor,@navsActColor,@topTabbarBg,@topTabbarColor,@inputBorderColor,@mainColor,@botTabbarBg,@botTabbarColor,@botTabbarActiveColor,@inputColor,@color2,@color3,@color4,@color5,@color6);
  
}
.theme_c{
  .theme(#111,#999);
}

//公共弹窗样式
// .dialog_class{
//   background: #ff5500!important;
// }


// 自定义less 变量
// @themeColor: #3CC67A;
@themeColor: #0166ec;

// 覆盖默认less
@cell-icon-size: 18px;
// @tabs-default-color: #3CC67A;
@tabs-default-color: #0166ec;

@card-thumb-size: 32px;
@card-background-color: #fff;

.van-cell__right-icon {
  font-size: 14px;
}
.van-field {
  line-height: 32px;
  padding: 3px 15px;
}
.page{
  // padding-top:15px;
  background: #fff;
}
// .van-nav-bar{
//   padding-top:15px
// }
.van-nav-bar__text{
  // color: #3CC67A;
  color: #0166ec;
}
.van-nav-bar .van-icon{
  // color:#3CC67A;
  color: #0166ec;
}
.van-button--info{
  // background-color:#3CC67A;
  // border: 1px solid #3CC67A;
  background-color:#0166ec;
  border: 1px solid #0166ec;
}
.van-radio__icon--checked .van-icon{
  color: #fff;
  // background-color: #3CC67A;
  // border-color: #3CC67A;
  background-color: #0166ec;
  border-color: #0166ec;
}

.van-button{
  &--primary {
    color: @themeColor;
    border-color:@themeColor;
  }
}